100 episodes, max rolling = [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 8.714285714285714, 8.875, 9.0, 8.2, 8.363636363636363, 8.5, 8.615384615384615, 8.714285714285714, 8.8, 8.875, 8.941176470588236, 9.0, 9.052631578947368, 9.1, 8.80952380952381, 8.863636363636363, 8.91304347826087, 8.958333333333334, 9.0, 9.038461538461538, 9.074074074074074, 9.107142857142858, 9.137931034482758, 9.166666666666666, 9.193548387096774, 9.21875, 9.242424242424242, 9.088235294117647, 9.114285714285714, 9.13888888888889, 9.162162162162161, 9.18421052631579, 9.205128205128204, 9.225, 9.24390243902439, 9.261904761904763, 9.279069767441861, 9.295454545454545, 9.311111111111112, 9.326086956521738, 9.340425531914894, 9.354166666666666, 9.36734693877551, 9.24, 9.24, 9.24, 9.24, 9.24, 9.24, 9.24, 9.42, 9.42, 9.42, 9.5, 9.5, 9.5, 9.5, 9.5, 9.42, 9.42, 9.42, 9.42, 9.42, 9.42, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.44, 9.44, 9.44, 9.26, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.36], last rolling = [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 8.714285714285714, 8.875, 9.0, 8.2, 8.363636363636363, 8.5, 8.615384615384615, 8.714285714285714, 8.8, 8.875, 8.941176470588236, 9.0, 9.052631578947368, 9.1, 8.80952380952381, 8.863636363636363, 8.91304347826087, 8.958333333333334, 9.0, 9.038461538461538, 9.074074074074074, 9.107142857142858, 9.137931034482758, 9.166666666666666, 9.193548387096774, 9.21875, 9.242424242424242, 9.088235294117647, 9.114285714285714, 9.13888888888889, 9.162162162162161, 9.18421052631579, 9.205128205128204, 9.225, 9.24390243902439, 9.261904761904763, 9.279069767441861, 9.295454545454545, 9.311111111111112, 9.326086956521738, 9.340425531914894, 9.354166666666666, 9.36734693877551, 9.24, 9.24, 9.24, 9.24, 9.24, 9.24, 9.24, 9.42, 9.42, 9.42, 9.5, 9.5, 9.5, 9.5, 9.5, 9.42, 9.42, 9.42, 9.42, 9.42, 9.42, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.56, 9.44, 9.44, 9.44, 9.26, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.38, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.22, 9.36]seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 100
file_to_save_data_results: data/data/cnn_10_3_(2).pkl
file_to_save_results_graph: data/plots/cnn_10_3_(2).png
file_to_save_model: /om/user/salford/models/cnn_10_3_(2).pt
runs_per_agent: 1
visualise_overall_agent_results: True
visualise_individual_results: False
hyperparameters: {'reverse_env': <bitenvs.reverse_gym_env.ReverseGymEnv object at 0x2b9bd80a9a90>, 'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [128, 128], 'final_layer_activation': None, 'y_range': (-1, 10), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False, 'CNN': {'num_conv_layers': 3, 'y_range': (-1, 10), 'batch_norm': False}}}
use_GPU: True
overwrite_existing_results_file: None
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
log_training: False
load_model: False
file_to_load_model: data/reverse_env/models/cnn_10_3.pt
starting_episode_number: None
no_random: False
save_results: True
info: testing cnn
info_string: 
cluster: False
cnn: True
file_to_save_session_info: data/info/cnn_10_3_(2).txt
print_results: False
str_len: 10
reverse_len: 3
reverse_offset: 1
num_obscured: 0
actions_list: [functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=0), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=1), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=2), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=3), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=4), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=5), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=6), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b9bd80a9ac8>>, reverse_len=3, start_index=7)]
action_indices: [0, 1, 2, 3, 4, 5, 6]
hypothesis_enabled: False
path_len_mean: 3
path_len_std: 0
ep: None
2019-07-11 11:48:28.692984