seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 100000
file_to_save_data_results: data/data/fc2_10_4_l7.pkl
file_to_save_results_graph: data/plots/fc2_10_4_l7.png
file_to_save_model: /om/user/salford/models/fc2_10_4_l7.pt
runs_per_agent: 1
visualise_overall_agent_results: False
visualise_individual_results: False
hyperparameters: {'reverse_env': <bitenvs.reverse_gym_env.ReverseGymEnv object at 0x2b772dd665c0>, 'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [128], 'final_layer_activation': None, 'y_range': (-1, 10), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False, 'CNN': {'num_conv_layers': 2, 'linear_hidden_units': [128, 128], 'y_range': (-1, 10), 'batch_norm': False}}}
use_GPU: True
overwrite_existing_results_file: None
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
log_training: False
load_model: False
file_to_load_model: data/reverse_env/models/fc2_10_4_l7.pt
starting_episode_number: None
no_random: False
save_results: True
info: testing how fc compares to cnn of previous round
info_string: 
flush: False
cnn: False
save_every_n_episodes: 10000
file_to_save_session_info: data/info/fc2_10_4_l7.txt
print_results: False
str_len: 10
reverse_len: 4
reverse_offset: 1
num_obscured: 0
actions_list: [functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=0), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=1), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=2), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=3), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=4), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=5), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x2b772dd665f8>>, reverse_len=4, start_index=6)]
action_indices: [0, 1, 2, 3, 4, 5]
hypothesis_enabled: False
path_len_mean: 7
path_len_std: 0
ep: None
2019-07-15 15:57:48.627550