seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 1000
file_to_save_data_results: data/data/her_10_3_1_0_(16).pkl
file_to_save_results_graph: data/plots/her_10_3_1_0_(16).png
file_to_save_model: /Users/alfordsimon/data/models/her_10_3_1_0_(16).pt
runs_per_agent: 1
visualise_overall_agent_results: False
visualise_individual_results: False
hyperparameters: {'reverse_env': <bitenvs.reverse_gym_env.ReverseGymEnv object at 0x1135fba58>, 'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [1024, 1024, 1024], 'final_layer_activation': None, 'y_range': (-1, 10), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False}}
use_GPU: False
overwrite_existing_results_file: None
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
log_training: False
load_model: False
file_to_load_model: data/reverse_env/models/her_10_3_1_0.pt
starting_episode_number: None
no_random: False
save_results: True
info: testing different net sizes
info_string: seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 1000
file_to_save_data_results: data/data/her_10_3_1_0_(16).pkl
file_to_save_results_graph: data/plots/her_10_3_1_0_(16).png
file_to_save_model: /Users/alfordsimon/data/models/her_10_3_1_0_(16).pt
runs_per_agent: 1
visualise_overall_agent_results: False
visualise_individual_results: False
hyperparameters: {'reverse_env': <bitenvs.reverse_gym_env.ReverseGymEnv object at 0x1135fba58>, 'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [1024, 1024, 1024], 'final_layer_activation': None, 'y_range': (-1, 10), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False}}
use_GPU: False
overwrite_existing_results_file: None
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
log_training: False
load_model: False
file_to_load_model: data/reverse_env/models/her_10_3_1_0.pt
starting_episode_number: None
no_random: False
save_results: True
info: testing different net sizes
info_string: 
cluster: False
file_to_save_session_info: data/info/her_10_3_1_0_(16).txt
print_results: False
str_len: 10
reverse_len: 3
reverse_offset: 1
num_obscured: 0
actions_list: [functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=0), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=1), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=2), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=3), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=4), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=5), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=6), functools.partial(<bound method ReverseEnv.__reverse_substring of <bitenvs.reverse_env.ReverseEnv object at 0x1135fbb38>>, reverse_len=3, start_index=7)]
action_indices: [0, 1, 2, 3, 4, 5, 6]
hypothesis_enabled: False
path_len_mean: 5
path_len_std: 0
ep: None
2019-07-09 14:23:29.260676
cluster: False
file_to_save_session_info: data/info/her_10_3_1_0_(16).txt