seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 50
file_to_save_data_results: data/reverse_env/data/her_10_3_1_0_(9).pkl
file_to_save_results_graph: data/reverse_env/plots/her_10_3_1_0_(9).png
file_to_save_model: data/reverse_env/models/her_10_3_1_0_(9).pt
runs_per_agent: 1
visualise_overall_agent_results: False
visualise_individual_results: False
hyperparameters: {'reverse_env': <bitenvs.reverse_gym_env.ReverseGymEnv object at 0x2ab36c1c9b00>, 'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [4096, 4096], 'final_layer_activation': None, 'y_range': (-1, 10), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False}}
use_GPU: True
overwrite_existing_results_file: None
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
log_training: False
load_model: False
file_to_load_model: data/reverse_env/models/her_10_3_1_0.pt
starting_episode_number: None
no_random: False
save_results: True
info: testing model knowledge
cluster: True
file_to_save_session_info: data/reverse_env/info/her_10_3_1_0_(9).txt