seed: 1
environment: <ReverseGymEnv instance>
requirements_to_solve_game: None
num_episodes_to_run: 2500
file_to_save_data_results: data/reverse_env/data/her_20_5_1_0.pkl
file_to_save_results_graph: data/reverse_env/plots/her_20_5_1_0.png
save_model: True
file_to_save_model: data/reverse_env/models/her_20_5_1_0.pt
runs_per_agent: 1
visualise_overall_results: None
visualise_individual_results: False
hyperparameters: {'DQN_Agents': {'learning_rate': 0.001, 'batch_size': 128, 'buffer_size': 100000, 'epsilon_decay_rate_denominator': 150, 'discount_rate': 0.999, 'incremental_td_error': 1e-08, 'update_every_n_steps': 1, 'linear_hidden_units': [128, 128], 'final_layer_activation': None, 'y_range': (-1, 20), 'batch_norm': False, 'gradient_clipping_norm': 5, 'HER_sample_proportion': 0.8, 'learning_iterations': 1, 'clip_rewards': False}}
use_GPU: False
overwrite_existing_results_file: True
standard_deviation_results: 1.0
randomise_random_seed: True
show_solution_score: False
debug_mode: False
load_model: False
file_to_load_model: None
starting_episode_number: None
save_at_all: True
info: None
file_to_save_session_info: data/reverse_env/info/her_20_5_1_0.txt
visualise_overall_agent_results: True